CONNECTION_URL = "mongodb+srv://admin:wajahat123@stack-overflow-clone.4wbygnz.mongodb.net/?retryWrites=true&w=majority"
PORT = 5001
STRIPE_PRIVATE_KEY = "sk_test_51OlZsbSEMxzfiVAdvoSWdA09ovROsnSqE44xAzN7lcmsf2RsL2NWatqy2OzfLctoOb8WwM0CrpjTklWUTSlKnbn200LeSpq542"